<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="S|3T-j)r!ueW-*eBBHjl" x="0" y="0"></block><block type="device_forever" id="(K.D-$,Z_kU1*Hp|TPXP" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="2Z/8:baYWNSs.~hpL;-P"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="_?Idp{la`[62)#U6E$Tl"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>